# wildfly-elytron

./: README.md  pom.xml
src/main/java/org/example/app/: CredentialStoreApplication.java  CredentialStoreEndpoint.java
src/main/java/org/example/store/: ClearPasswordCredentialStoreRepository.java  CredentialStoreRepository.java
src/main/webapp/WEB-INF/: web.xml
